<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <style>
        body {
            margin: 0px;
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 100vh;
            background-color: rgb(246, 246, 246);
        }

        .background {
            background-color: transparent;
            width: 100%;
        }

        #chooseTypeCards {
            margin: 25px;
            border: 2px solid black;
            padding: 50px;
            background-color: #fff;
            border-radius: 10px;
        }

        #userImageHolder {
            height: 200px;
            margin: 0px auto;
            border-radius: 50%;
            width: 200px;
            box-shadow: 0px 0px 10px 5px #acacac;
            margin-bottom: 35px;
        }

        .userImage {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    </style>
    <title>Choose A Profile Type - FLEXBOX</title>
</head>

<body>



    <div class="background">
        <div class="container">
            <div class="row">

                <div class="col-12 col-md-6">
                    <div id="chooseTypeCards">
                        <div id="userImageHolder">
                            <img src="assets/images/landingpage/customer.jpg" alt="" class="userImage">
                        </div>
                        <div id="btns">
                            <center>
                                <a href="signup_customer.html" class="btn btn-dark px-4 mr-3 mb-2">SIGN UP</a>
                                <a href="login_customer.html" class="btn btn-danger px-4 mb-2">LOGIN</a>
                            </center>
                        </div>
                        <p class="text-center font-weight-bold">Sign Up or Login as Customer</p>
                    </div>
                </div>


                <div class="col-12 col-md-6">
                    <div id="chooseTypeCards">
                        <div id="userImageHolder">
                            <img src="assets/images/landingpage/carpnter pictures.jpg" alt="" class="userImage">
                        </div>
                        <div id="btns">
                            <center>
                                <a href="signup_maker.html" class="btn btn-dark px-4 mr-3 mb-2">SIGN UP</a>
                                <a href="login_maker.html" class="btn btn-danger px-4 mb-2">LOGIN</a>
                            </center>
                        </div>
                        <p class="text-center font-weight-bold">Sign Up or Login as Maker</p>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>