<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/stylesheets/styles.css">

    <style>
        body {
            margin: 0px;
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 100vh;
            background-color: rgb(246, 246, 246);
        }

        .background {
            background-color: transparent;
            width: 40%;
            margin: 50px;
            padding: 50px;
            background-color: #fff;
            border: 2px solid black;
            border-radius: 10px;
        }

        #flexLogo {
            margin: 0px auto;
            width: 200px;
            margin-bottom: 15px;
        }

        @media screen and (max-width: 600px) {
            .background {
                width: 95%;
            }
        }
    </style>
    <title>Login as maker - FLEXBOX</title>
</head>

<body>



    <div class="background">
        <div id="flexLogo">
            <img src="assets/images/logo.png" alt="" class="w-100">
        </div>

        <h3 class="text-center font-weight-bold mb-4 text-danger">Welcome To Amer</h3>
        <h5 class="text-center font-weight-bold mb-4 text-dark">Please choose profile picture</h5>

        <form action="create_new_bid.html" method="get">

            <div id="profileImg" class="mx-auto">
                <div id="profileshowdiv">
                    <center>
                        <i class="fa fa-times d-none" onclick="cancelImage('profileImgMainImg')" id="crossBidImage"></i>
                    </center>
                    <label for="addProfileImg">
                        <img src="assets/images/webimages/usericon.png" alt="" class="showBorder profileImgMainImg">
                    </label>
                    <input type="file" id="addProfileImg" hidden accept="image/*" onchange="showProfile(event)" required
                        data-id="profileImgMainImg" />
                </div>
            </div>

            <center>
                <button type="submit" class="btn btn-primary px-5 my-2 mr-3" id="resend">PROCEED</button>
                <button type="submit" class="btn btn-danger px-5 my-2" id="proceed">SKIP</button>
            </center>

        </form>


    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <script src="assets/javascripts/custom.js"></script>
    <script src="assets/javascripts/addimage.js"></script>
</body>

</html>