<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <style>
        body {
            margin: 0px;
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 100vh;
            background-color: rgb(246, 246, 246);
        }

        .background {
            background-color: transparent;
            width: 40%;
            margin: 50px;
            padding: 50px;
            background-color: #fff;
            border: 2px solid black;
            border-radius: 10px;
        }

        #flexLogo {
            margin: 0px auto;
            width: 200px;
            margin-bottom: 35px;
        }


        @media screen and (max-width: 600px) {
            .background {
                width: 95%;
            }
        }
    </style>
    <title>Signup as Customer- FLEXBOX</title>
</head>

<body>



    <div class="background">
        <div id="flexLogo">
            <img src="assets/images/logo.png" alt="" class="w-100">
        </div>

        <h3 class="text-center font-weight-bold mb-4 text-danger">Sign Up Here - FLEXWOOD</h3>

        <form action="choose_pro_pic.html" method="get">

            <div class="form-group">
                <label>
                    First Name<span class="req">*</span>
                </label>
                <input type="text" class="form-control" required autocomplete="off" />
            </div>

            <div class="form-group">
                <label>
                    Last Name<span class="req">*</span>
                </label>
                <input type="text" class="form-control" required autocomplete="off" />
            </div>

            <div class="form-group">
                <label>
                    Email Address<span class="req">*</span>
                </label>
                <input type="email" class="form-control" required autocomplete="off" />
            </div>

            <div class="form-group">
                <label>
                    Mobile Number<span class="req">*</span>
                </label>
                <input type="text" class="form-control" required autocomplete="off" />
            </div>

            <div class="form-group">
                <label>
                    Set A Password<span class="req">*</span>
                </label>
                <input type="password" class="form-control" required autocomplete="off" />
            </div>

            <div class="form-group">
                <label>
                    Confirm Password<span class="req">*</span>
                </label>
                <input type="password" class="form-control" required autocomplete="off" />
            </div>

            <div class="form-group">
                <input class="checkingNotify" type="checkbox" autocomplete="off" />
                <label> Allow notification to track your order. </label>
            </div>

            <button class="btn btn-dark btn-block">SIGN UP AS CUSTOMER</button>

        </form>


    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>