<!doctype html>
<html lang="bn">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Complete Progile </title>
    <link rel="shortcut icon" href="https://kroybuzz.com/images/logo.jpg" type="image/x-icon">

    <style>
        *:focus {
            outline: none;
        }

        body {
            background-color: #ddd;
        }

        #holder {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #completeprofile {
            padding: 50px 30px;
            background-color: #5e5c59;
            color: #fff;
            box-shadow: 0px 0px 10px 20px #b4b4b4;
            width: 900px;
            border-radius: 10px;
            margin: 75px 0px;
        }

        #profileImg {
            width: 70%;
            margin: 15px auto;
            background-color: white;
            color: #646464;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
        }

        #profileshowdiv {
            width: 100%;
            height: 300px;
            border: 2px solid #646464;
            background-color: #fbfbf8;
            border-radius: 5px;
        }

        .custominputdiv {
            margin: 10px auto;
        }

        .labelclass {
            font-weight: bold;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .custominput {
            width: 100%;
            background-color: #1110;
            color: #fff;
            margin-left: 10px;
            padding: 0px 15px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1.5px dashed #ddd;
        }

        .text {
            background: transparent;
            color: white;
            border: 2px dashed #b0b0b0;
        }

        .choose {
            display: inline-block;
            background-color: #5bc0de;
            color: white;
            padding: 0.5rem 1rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
            font-size: 25px;
        }

        .choose2 {
            display: inline-block;
            background-color: #5bc0de;
            color: white;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
            font-size: 25px;
            padding: 0.2rem .5rem;
        }


        .largeimagetext {
            font-weight: bold;
            font-size: 22px;
            color: white;
            text-align: center;
            font-style: italic;
            font-family: sans-serif;
            margin-top: 50px;
        }

        .customhr {
            border: 2px solid white;
            border-radius: 50%;
            max-width: 60%;
            margin: 0px auto;
        }


        #alllargeimages {
            margin: 10px 30px;
            padding: 50px 25px;
            background-color: white;
            border-radius: 10px;
        }

        #largeimageHolder {
            background-color: #fbfbf8;
            border: 2px solid #646464;
            width: 100%;
            height: 300px;
            text-align: center;
            color: #646464;
            border-radius: 5px;
        }

        .profiletext,
        .para1,
        .para2,
        .para3,
        .para4,
        .para5 {
            top: 45%;
            position: relative;
            font-size: 20px;
            font-weight: bold;
            display: block;
        }

        .profileImgMainImg {
            width: 100%;
            height: 100%;
            display: none;
        }

        .customlargeImg,
        .mediumImg,
        .smallImg {
            width: 100%;
            height: 100%;
        }


        .ImgLrg1,
        .ImgLrg2,
        .ImgLrg3,
        .ImgLrg4,
        .ImgLrg5,
        .smallImg1,
        .smallImg2,
        .smallImg3,
        .smallImg4,
        .smallImg5,
        .mediumImg1,
        .mediumImg2,
        .mediumImg3,
        .mediumImg4,
        .mediumImg5 {
            display: none;
        }

        .lrghr {
            border: 1px solid black;
        }

        #smallImgHolder {
            background-color: whitesmoke;
            margin: 15px 0px;
            padding: 10px;
        }

        #mediumImgHolder {
            background-color: whitesmoke;
            margin: 39px 0px;
            padding: 10px;
        }

        #smaiilimgdiv,
        #mediumImgDiv {
            width: 100%;
            height: 150px;
            background-color: #fbfbf8;
            border: 2px solid #646464;
            color: #646464;
            border-radius: 5px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #mediumImgDiv {
            height: 200px;
        }

        .smallpara1,
        .smallpara2,
        .smallpara3,
        .smallpara4,
        .smallpara5,
        .mediumPara1,
        .mediumPara2,
        .mediumPara3,
        .mediumPara4,
        .mediumPara5 {
            font-weight: bold;
            font-family: sans-serif;
            font-size: 13px;
        }

        .smMidBorder {
            border-right: 2px solid red;
        }



        #cstmPriceInput {
            margin: 0px auto;
            width: 100%;
            border: 2px solid black;
            border-radius: 20px;
            padding: 5px 15px;
        }




        @media screen and (max-width: 900px) {
            #completeprofile {
                width: 700px;
            }

            #profileImg {
                width: 85%;
            }
        }

        @media screen and (max-width: 600px) {
            #completeprofile {
                width: 500px;
            }

            #profileImg {
                width: 100%;
            }

            #profileshowdiv {
                height: 250px;
            }

            .smMidBorder {
                border-right: 0px solid red;
            }

            #alllargeimages {
                margin: 10px 0px;
                padding: 25px 10px;
            }

            .customH1 {
                font-size: 20px;
            }
        }


        @media screen and (max-width: 420px) {
            #completeprofile {
                width: 320px;
                font-size: 12px;
            }

            .labelclass {
                font-size: 13px
            }

            .largeimagetext {
                font-size: 17px;
            }

            .profiletext,
            .para1,
            .para2,
            .para3,
            .para4,
            .para5 {
                font-size: 14px;
            }

            .choose {
                padding: 0.2rem .5rem;
            }
        }
    </style>

</head>

<body>


    </div><a href="https://kroybuzz.com/" class="navbar-brand"><img alt="KROYBUZZ" class="navImg"
            src="https://kroybuzz.com/images/3D_new.png"></a>
    </nav><br><br><br><br>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
    <script>$(window).scroll(function () { $("#navbarMain").toggleClass("bg-dark navbar-dark", 150 < $(this).scrollTop()) })</script>
    <style>
        #loginRegister {
            margin: 0 auto -30px;
            background: #fff;
            padding: 10px 25px;
            width: 320px;
            border-radius: 50px;
            font-size: 13px;
            border: 2px solid #010101
        }

        .nav-item.active:hover {
            color: #fff;
            background: #acdcff;
            margin-right: 5px;
            padding: 0 5px;
            border-radius: 5px
        }

        .dropdown-menu.show {
            margin-top: 17px;
            box-shadow: -3px 5px 5px 2px #000
        }

        #navbarMain {
            box-shadow: 0 0 20px 5px #5a5a5a;
            background: #fff;
            width: 100%;
            z-index: 200;
            position: fixed;
            transition: all .8s
        }

        .bg-dark {
            background-color: #000000c2 !important
        }

        .fontblack {
            color: #fff !important
        }

        .navImg {
            width: 190px;
            height: 50px
        }

        #loginRegister a span {
            display: inline-block;
            position: relative;
            -webkit-animation: bounce .4s ease infinite alternate;
            top: 4px
        }

        #loginRegister a span:nth-child(1) {
            -webkit-animation-delay: .3s
        }

        #loginRegister a span:nth-child(2) {
            -webkit-animation-delay: .4s
        }

        #loginRegister a span:nth-child(3) {
            -webkit-animation-delay: .5s
        }

        #loginRegister a span:nth-child(4) {
            -webkit-animation-delay: .6s
        }

        #loginRegister a span:nth-child(5) {
            -webkit-animation-delay: .7s
        }

        #loginRegister a span:nth-child(6) {
            -webkit-animation-delay: .8s
        }

        #loginRegister a span:nth-child(7) {
            -webkit-animation-delay: .7s
        }

        #loginRegister a span:nth-child(8) {
            -webkit-animation-delay: .6s
        }

        #loginRegister a span:nth-child(9) {
            -webkit-animation-delay: .5s
        }

        @-webkit-keyframes bounce {
            100% {
                top: -4px
            }
        }

        @media screen and (max-width:600px) {
            .navImg {
                width: 150px;
                margin-right: 25px
            }

            .navbar-toggler {
                margin-left: -25px
            }

            #google_translate_element {
                float: unset !important;
                right: 0 !important;
                margin: 0 auto;
                margin-top: 57px;
                width: 160px;
                margin-bottom: -25px
            }
        }
    </style>
    <style>
        #google_translate_element {
            float: right;
            right: 20px;
            position: relative
        }
    </style>
    <div id="google_translate_element"></div>
    <script
        type="text/javascript">function googleTranslateElementInit() { new google.translate.TranslateElement({ pageLanguage: "bn" }, "google_translate_element") }</script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
        type="text/javascript"></script> <br><br><br>




    <div id="holder">
        <div id="completeprofile">

            <form action="update_profile.php" method="post" enctype="multipart/form-data">

                <div id="profileImg">
                    <div id="profileshowdiv">
                        <p class="profiletext" style="display: none;">ব্যবসায়ের <br> প্রোফাইল ছবি আপলোড করুন <br>
                            [সর্বাধিক 200KB] </p>
                        <img src="../images/1621_162066118397/56436853eagles.png" alt=""
                            class="img-fluid profileImgMainImg" style="display: block;">
                    </div>

                    <center>
                        <input type="file" name="addProfileImg" id="addProfileImg" hidden accept="image/*"
                            onchange="showProfile(event)" />
                        <label for="addProfileImg" class="choose"> <i class="fa fa-picture-o"
                                aria-hidden="true"></i></label>
                    </center>
                </div>


                <div class="custominputdiv">
                    <label for="businessArea" class="labelclass"> ব্যবসা সীমানা: </label>
                    <input type="text" name="businessArea" maxlength="200" id="businessArea" class="custominput"
                        value="only in dhaka" placeholder="উদা: নিজ দোকান/সমগ্র বাংলাদেশ"> <br>
                </div>

                <div class="custominputdiv">
                    <label for="otherfacility" class="labelclass"> অনান্য সেবা: </label>
                    <input type="text" name="otherfacility" maxlength="200" id="otherfacility" class="custominput"
                        value="home delivery available" placeholder="উদা: হোম ডেলিভারি"> <br>
                </div>

                <div class="custominputdiv">
                    <label for="openday" class="labelclass"> খোলা: </label>
                    <input type="text" name="openday" maxlength="200" id="openday" class="custominput"
                        value="all day in a week without friday" placeholder="উদা: শনি -বৃহ ( সকাল ৮টা- রাত ৯টা)"> <br>
                </div>

                <div class="custominputdiv">
                    <div class="form-group">
                        <label for="productdetails" class="labelclass">পন্যের বিবরন: </label>
                        <textarea class="form-control text" id="productdetails" maxlength="2200" name="productdetails"
                            rows="3">dfggsdgdgdd বিজ্ঞাপন হিসাবে এবিজ্ঞাপন হিসাবে এবিজ্ঞাপন হিসাবে এবিজ্ঞাপন হিসাবে এবিজ্ঞাপন হিসাবে এ</textarea>
                    </div>
                </div>

                <!-- -------------------------------------------------------------------------------------------- -->

                <h2 class="largeimagetext">বিজ্ঞাপন হিসাবে এক/একাধিক বড় ছবি আপলোড করুন</h2>
                <hr class="customhr">

                <!-- ../images/bssignup.jpg -->
                <div id="alllargeimages">

                    <div id="id1">
                        <div id="largeimageHolder" class="largeimageHolder1">

                            <p class="para1"> ছবি নির্বাচন এবং আপলোড করুন [সর্বাধিক 100KB] </p>
                            <img src="" alt="" class="img-fluid customlargeImg ImgLrg1">
                        </div>
                        <br>
                        <label for="cstmInput2" class="text-dark font-weight-bold">পণ্যের দাম ও নাম সেট করুন: </label>
                        <br>
                        <input type="text" maxlength="100" name="lrgImgPrdctName1" value=""
                            placeholder="Ex: 10Tk per pen" id="cstmPriceInput">
                        <center>
                            <input type="file" name="addLrgImage1" id="addLrgImage1" hidden accept="image/*"
                                onchange="showPreviewLrg1(event)" />
                            <label for="addLrgImage1" class="choose"> <i class="fa fa-picture-o"
                                    aria-hidden="true"></i></label>
                        </center>
                    </div>

                    <hr class="lrghr">
                    <hr class="lrghr">

                    <div id="id2">
                        <div id="largeimageHolder" class="largeimageHolder2">

                            <p class="para2"> ছবি নির্বাচন এবং আপলোড করুন [সর্বাধিক 100KB] </p>
                            <img src="" alt="" class="img-fluid customlargeImg ImgLrg2">
                        </div>
                        <br>
                        <label for="cstmInput2" class="text-dark font-weight-bold">পণ্যের দাম ও নাম সেট করুন: </label>
                        <br>
                        <input type="text" maxlength="100" name="lrgImgPrdctName2" value=""
                            placeholder="Ex: 10Tk per pen" id="cstmPriceInput">
                        <center>
                            <input type="file" name="addLrgImage2" id="addLrgImage2" hidden accept="image/*"
                                onchange="showPreviewLrg2(event)" />
                            <label for="addLrgImage2" class="choose"> <i class="fa fa-picture-o"
                                    aria-hidden="true"></i></label>
                        </center>
                    </div>



                    <hr class="lrghr">
                    <hr class="lrghr">

                    <div id="id3">
                        <div id="largeimageHolder" class="largeimageHolder3">

                            <p class="para3"> ছবি নির্বাচন এবং আপলোড করুন [সর্বাধিক 100KB] </p>
                            <img src="" alt="" class="img-fluid customlargeImg ImgLrg3">
                        </div>
                        <br>
                        <label for="cstmInput2" class="text-dark font-weight-bold">পণ্যের দাম ও নাম সেট করুন: </label>
                        <br>
                        <input type="text" maxlength="100" name="lrgImgPrdctName3" value=""
                            placeholder="Ex: 10Tk per pen" id="cstmPriceInput">

                        <center>
                            <input type="file" name="addLrgImage3" id="addLrgImage3" hidden accept="image/*"
                                onchange="showPreviewLrg3(event)" />
                            <label for="addLrgImage3" class="choose"> <i class="fa fa-picture-o"
                                    aria-hidden="true"></i></label>
                        </center>
                    </div>



                    <hr class="lrghr">
                    <hr class="lrghr">

                    <div id="id4">
                        <div id="largeimageHolder" class="largeimageHolder4">

                            <p class="para4"> ছবি নির্বাচন এবং আপলোড করুন [সর্বাধিক 100KB] </p>
                            <img src="" alt="" class="img-fluid customlargeImg ImgLrg4">
                        </div>
                        <br>
                        <label for="cstmInput2" class="text-dark font-weight-bold">পণ্যের দাম ও নাম সেট করুন: </label>
                        <br>
                        <input type="text" maxlength="100" name="lrgImgPrdctName4" value=""
                            placeholder="Ex: 10Tk per pen" id="cstmPriceInput">
                        <center>
                            <input type="file" name="addLrgImage4" id="addLrgImage4" hidden accept="image/*"
                                onchange="showPreviewLrg4(event)" />
                            <label for="addLrgImage4" class="choose"> <i class="fa fa-picture-o"
                                    aria-hidden="true"></i></label>
                        </center>
                    </div>



                    <hr class="lrghr">
                    <hr class="lrghr">

                    <div id="id5">
                        <div id="largeimageHolder" class="largeimageHolder5">

                            <p class="para5"> ছবি নির্বাচন এবং আপলোড করুন [সর্বাধিক 100KB] </p>
                            <img src="" alt="" class="img-fluid customlargeImg ImgLrg5">
                        </div>
                        <br>
                        <label for="cstmInput2" class="text-dark font-weight-bold">পণ্যের দাম ও নাম সেট করুন: </label>
                        <br>
                        <input type="text" maxlength="100" name="lrgImgPrdctName5" value=""
                            placeholder="Ex: 10Tk per pen" id="cstmPriceInput">
                        <center>
                            <input type="file" name="addLrgImage5" id="addLrgImage5" hidden accept="image/*"
                                onchange="showPreviewLrg5(event)" />
                            <label for="addLrgImage5" class="choose"> <i class="fa fa-picture-o"
                                    aria-hidden="true"></i></label>
                        </center>
                    </div>

                </div>


                <div id="mediumAndSmallContainer" class="mt-5">
                    <div class="row">
                        <div class="col-12 col-md-4 smMidBorder">
                            <h6 class="text-center font-weight-bold font-italic smallImgtext">ছোট আকারের বিজ্ঞাপন আপলোড
                                করুন</h6>
                            <hr class="customhr">

                            <div id="smallImgHolder">

                                <div id="smid1">
                                    <div id="smaiilimgdiv" class="smallclass1">

                                        <p class="smallpara1">ছবি আপলোড করুন [সর্বোচ্চ 100KB] </p>
                                        <img src="" alt="" class="img-fluid smallImg smallImg1">
                                    </div>
                                    <br>
                                    <label for="cstmInput2" class="text-dark font-weight-bold">পণ্যের দাম ও নাম সেট
                                        করুন: </label> <br>
                                    <input type="text" maxlength="100" name="smlPrdctImg1" value=""
                                        placeholder="Ex: 10Tk per pen" id="cstmPriceInput">
                                    <center>
                                        <input type="file" name="addsmallImg1" id="addsmallImg1" hidden accept="image/*"
                                            onchange="showPreviewSmall1(event)" />
                                        <label for="addsmallImg1" class="choose2"> <i class="fa fa-picture-o"
                                                aria-hidden="true"></i></label>
                                    </center>
                                </div>

                                <hr class="lrghr">

                                <div id="smid2">
                                    <div id="smaiilimgdiv" class="smallclass2">

                                        <p class="smallpara2">ছবি আপলোড করুন [সর্বোচ্চ 100KB] </p>
                                        <img src="" alt="" class="img-fluid smallImg smallImg2">
                                    </div>
                                    <br>
                                    <label for="cstmInput2" class="text-dark font-weight-bold">পণ্যের দাম ও নাম সেট
                                        করুন: </label> <br>
                                    <input type="text" maxlength="100" name="smlPrdctImg2" value=""
                                        placeholder="Ex: 10Tk per pen" id="cstmPriceInput">

                                    <center>
                                        <input type="file" name="addsmallImg2" id="addsmallImg2" hidden accept="image/*"
                                            onchange="showPreviewSmall2(event)" />
                                        <label for="addsmallImg2" class="choose2"> <i class="fa fa-picture-o"
                                                aria-hidden="true"></i></label>
                                    </center>
                                </div>

                                <hr class="lrghr">

                                <div id="smid3">
                                    <div id="smaiilimgdiv" class="smallclass3">

                                        <p class="smallpara3">ছবি আপলোড করুন [সর্বোচ্চ 100KB] </p>
                                        <img src="" alt="" class="img-fluid smallImg smallImg3">
                                    </div>
                                    <br>
                                    <label for="cstmInput2" class="text-dark font-weight-bold">পণ্যের দাম ও নাম সেট
                                        করুন: </label> <br>
                                    <input type="text" maxlength="100" name="smlPrdctImg3" value=""
                                        placeholder="Ex: 10Tk per pen" id="cstmPriceInput">

                                    <center>
                                        <input type="file" name="addsmallImg3" id="addsmallImg3" hidden accept="image/*"
                                            onchange="showPreviewSmall3(event)" />
                                        <label for="addsmallImg3" class="choose2"> <i class="fa fa-picture-o"
                                                aria-hidden="true"></i></label>
                                    </center>
                                </div>

                                <hr class="lrghr">

                                <div id="smid4">
                                    <div id="smaiilimgdiv" class="smallclass4">

                                        <p class="smallpara4">ছবি আপলোড করুন [সর্বোচ্চ 100KB] </p>
                                        <img src="" alt="" class="img-fluid smallImg smallImg4">
                                    </div>
                                    <br>
                                    <label for="cstmInput2" class="text-dark font-weight-bold">পণ্যের দাম ও নাম সেট
                                        করুন: </label> <br>
                                    <input type="text" maxlength="100" name="smlPrdctImg4" value=""
                                        placeholder="Ex: 10Tk per pen" id="cstmPriceInput">

                                    <center>
                                        <input type="file" name="addsmallImg4" id="addsmallImg4" hidden accept="image/*"
                                            onchange="showPreviewSmall4(event)" />
                                        <label for="addsmallImg4" class="choose2"> <i class="fa fa-picture-o"
                                                aria-hidden="true"></i></label>
                                    </center>
                                </div>

                                <hr class="lrghr">

                                <div id="smid5">
                                    <div id="smaiilimgdiv" class="smallclass5">

                                        <p class="smallpara5">ছবি আপলোড করুন [সর্বোচ্চ 100KB] </p>
                                        <img src="" alt="" class="img-fluid smallImg smallImg5">
                                    </div>
                                    <br>
                                    <label for="cstmInput2" class="text-dark font-weight-bold">পণ্যের দাম ও নাম সেট
                                        করুন: </label> <br>
                                    <input type="text" maxlength="100" name="smlPrdctImg5" value=""
                                        placeholder="Ex: 10Tk per pen" id="cstmPriceInput">

                                    <center>
                                        <input type="file" name="addsmallImg5" id="addsmallImg5" hidden accept="image/*"
                                            onchange="showPreviewSmall5(event)" />
                                        <label for="addsmallImg5" class="choose2"> <i class="fa fa-picture-o"
                                                aria-hidden="true"></i></label>
                                    </center>
                                </div>


                            </div>
                        </div>



                        <div class="col-12 col-md-8">
                            <h6 class="text-center font-weight-bold font-italic smallImgtext">আপনার ব্যবসার মাঝারি আকার
                                এর ছবি আপলোড করুন</h6>
                            <hr class="customhr">

                            <div id="mediumImgHolder">

                                <div id="mdId1">
                                    <div id="mediumImgDiv" class="mediumClass1">

                                        <p class="mediumPara1">ছবি আপলোড করুন [সর্বোচ্চ 100KB] </p>
                                        <img src="" alt="" class="img-fluid mediumImg mediumImg1">
                                    </div>
                                    <br>
                                    <label for="cstmInput2" class="text-dark font-weight-bold">পণ্যের দাম ও নাম সেট
                                        করুন: </label> <br>
                                    <input type="text" maxlength="100" name="mediumProductImg1" value=""
                                        placeholder="Ex: 10Tk per pen" id="cstmPriceInput">

                                    <center>
                                        <input type="file" name="addmediumImg1" id="addmediumImg1" hidden
                                            accept="image/*" onchange="showPreviewMdm1(event)" />
                                        <label for="addmediumImg1" class="choose2"> <i class="fa fa-picture-o"
                                                aria-hidden="true"></i></label>
                                    </center>
                                </div>

                                <hr class="lrghr">

                                <div id="mdId2">
                                    <div id="mediumImgDiv" class="mediumClass2">

                                        <p class="mediumPara2">ছবি আপলোড করুন [সর্বোচ্চ 100KB] </p>
                                        <img src="" alt="" class="img-fluid mediumImg mediumImg2">
                                    </div>
                                    <br>
                                    <label for="cstmInput2" class="text-dark font-weight-bold">পণ্যের দাম ও নাম সেট
                                        করুন: </label> <br>
                                    <input type="text" maxlength="100" name="mediumProductImg2" value=""
                                        placeholder="Ex: 10Tk per pen" id="cstmPriceInput">

                                    <center>
                                        <input type="file" name="addmediumImg2" id="addmediumImg2" hidden
                                            accept="image/*" onchange="showPreviewMdm2(event)" />
                                        <label for="addmediumImg2" class="choose2"> <i class="fa fa-picture-o"
                                                aria-hidden="true"></i></label>
                                    </center>
                                </div>

                                <hr class="lrghr">

                                <div id="mdId3">
                                    <div id="mediumImgDiv" class="mediumClass3">

                                        <p class="mediumPara3">ছবি আপলোড করুন [সর্বোচ্চ 100KB] </p>
                                        <img src="" alt="" class="img-fluid mediumImg mediumImg3">
                                    </div>
                                    <br>
                                    <label for="cstmInput2" class="text-dark font-weight-bold">পণ্যের দাম ও নাম সেট
                                        করুন: </label> <br>
                                    <input type="text" maxlength="100" name="mediumProductImg3" value=""
                                        placeholder="Ex: 10Tk per pen" id="cstmPriceInput">

                                    <center>
                                        <input type="file" name="addmediumImg3" id="addmediumImg3" hidden
                                            accept="image/*" onchange="showPreviewMdm3(event)" />
                                        <label for="addmediumImg3" class="choose2"> <i class="fa fa-picture-o"
                                                aria-hidden="true"></i></label>
                                    </center>
                                </div>

                                <hr class="lrghr">

                                <div id="mdId4">
                                    <div id="mediumImgDiv" class="mediumClass4">

                                        <p class="mediumPara4">ছবি আপলোড করুন [সর্বোচ্চ 100KB] </p>
                                        <img src="" alt="" class="img-fluid mediumImg mediumImg4">
                                    </div>
                                    <br>
                                    <label for="cstmInput2" class="text-dark font-weight-bold">পণ্যের দাম ও নাম সেট
                                        করুন: </label> <br>
                                    <input type="text" maxlength="100" name="mediumProductImg4" value=""
                                        placeholder="Ex: 10Tk per pen" id="cstmPriceInput">

                                    <center>
                                        <input type="file" name="addmediumImg4" id="addmediumImg4" hidden
                                            accept="image/*" onchange="showPreviewMdm4(event)" />
                                        <label for="addmediumImg4" class="choose2"> <i class="fa fa-picture-o"
                                                aria-hidden="true"></i></label>
                                    </center>
                                </div>

                                <hr class="lrghr">

                                <div id="mdId5">
                                    <div id="mediumImgDiv" class="mediumClass5">

                                        <p class="mediumPara5">ছবি আপলোড করুন [সর্বোচ্চ 100KB] </p>
                                        <img src="" alt="" class="img-fluid mediumImg mediumImg5">
                                    </div>
                                    <br>
                                    <label for="cstmInput2" class="text-dark font-weight-bold">পণ্যের দাম ও নাম সেট
                                        করুন: </label> <br>
                                    <input type="text" maxlength="100" name="mediumProductImg5" value=""
                                        placeholder="Ex: 10Tk per pen" id="cstmPriceInput">

                                    <center>
                                        <input type="file" name="addmediumImg5" id="addmediumImg5" hidden
                                            accept="image/*" onchange="showPreviewMdm5(event)" />
                                        <label for="addmediumImg5" class="choose2"> <i class="fa fa-picture-o"
                                                aria-hidden="true"></i></label>
                                    </center>
                                </div>



                            </div>

                        </div>
                    </div>
                </div>


                <center> <button class="btn btn-danger px-5 mt-3" name="largeFormSubmit"> সাবমিট </button> </center>




            </form>

        </div>
    </div>


    <!-- পছন্দ করুন -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


    <script>
        var spanProfileText1 = document.querySelector(".profiletext");
        var customProfileFileInput1 = document.querySelector("#addProfileImg");
        var previewProfile1 = document.querySelector(".profileImgMainImg");
        // -------------------------------------------------------------------------
        var spanText1 = document.querySelector(".para1");
        var spanText2 = document.querySelector(".para2");
        var spanText3 = document.querySelector(".para3");
        var spanText4 = document.querySelector(".para4");
        var spanText5 = document.querySelector(".para5");
        var customFileInput1 = document.querySelector("#addLrgImage1");
        var customFileInput2 = document.querySelector("#addLrgImage2");
        var customFileInput3 = document.querySelector("#addLrgImage3");
        var customFileInput4 = document.querySelector("#addLrgImage4");
        var customFileInput5 = document.querySelector("#addLrgImage5");
        var preview1 = document.querySelector(".ImgLrg1");
        var preview2 = document.querySelector(".ImgLrg2");
        var preview3 = document.querySelector(".ImgLrg3");
        var preview4 = document.querySelector(".ImgLrg4");
        var preview5 = document.querySelector(".ImgLrg5");
        // ----------------------------------------------------------------------------
        var spanSmText1 = document.querySelector(".smallpara1");
        var spanSmText2 = document.querySelector(".smallpara2");
        var spanSmText3 = document.querySelector(".smallpara3");
        var spanSmText4 = document.querySelector(".smallpara4");
        var spanSmText5 = document.querySelector(".smallpara5");
        var customSmFileInput1 = document.querySelector("#addsmallImg1");
        var customSmFileInput2 = document.querySelector("#addsmallImg2");
        var customSmFileInput3 = document.querySelector("#addsmallImg3");
        var customSmFileInput4 = document.querySelector("#addsmallImg4");
        var customSmFileInput5 = document.querySelector("#addsmallImg5");
        var previewSm1 = document.querySelector(".smallImg1");
        var previewSm2 = document.querySelector(".smallImg2");
        var previewSm3 = document.querySelector(".smallImg3");
        var previewSm4 = document.querySelector(".smallImg4");
        var previewSm5 = document.querySelector(".smallImg5");
        // ----------------------------------------------------------------------------
        var spanMdText1 = document.querySelector(".mediumPara1");
        var spanMdText2 = document.querySelector(".mediumPara2");
        var spanMdText3 = document.querySelector(".mediumPara3");
        var spanMdText4 = document.querySelector(".mediumPara4");
        var spanMdText5 = document.querySelector(".mediumPara5");
        var customMdFileInput1 = document.querySelector("#addmediumImg1");
        var customMdFileInput2 = document.querySelector("#addmediumImg2");
        var customMdFileInput3 = document.querySelector("#addmediumImg3");
        var customMdFileInput4 = document.querySelector("#addmediumImg4");
        var customMdFileInput5 = document.querySelector("#addmediumImg5");
        var previewMd1 = document.querySelector(".mediumImg1");
        var previewMd2 = document.querySelector(".mediumImg2");
        var previewMd3 = document.querySelector(".mediumImg3");
        var previewMd4 = document.querySelector(".mediumImg4");
        var previewMd5 = document.querySelector(".mediumImg5");



        function showProfile(event) {
            if (event.target.files.length > 0) {
                var src = URL.createObjectURL(event.target.files[0]);
                // var ImgError = document.querySelector(".ImgError");

                var size = event.target.files[0].size;
                var sizeInKb = size / 1024;
                if (sizeInKb > 200) {
                    alert("ছবির আকার 200KB এর চেয়ে বেশি। আপলোড করতে সর্বোচ্চ 200 কেবি ছবি ব্যবহার করুন। ");
                    // ImgError.style.display = "block";
                    customProfileFileInput1.value = "";
                    previewProfile1.src = "";
                    previewProfile1.style.display = null;
                    spanProfileText1.style.display = null;
                } else if (sizeInKb < 200) {
                    previewProfile1.src = src;
                    // ImgError.style.display = null;
                    previewProfile1.style.display = "block";
                    spanProfileText1.style.display = "none";
                }
            }
        }
        // ---------------------------------------------------------------------------------



        function showPreviewLrg1(event) {
            if (event.target.files.length > 0) {
                var src = URL.createObjectURL(event.target.files[0]);
                // var ImgError = document.querySelector(".ImgError");

                var size = event.target.files[0].size;
                var sizeInKb = size / 1024;
                if (sizeInKb > 100) {
                    alert("ছবির আকার 100KB এর চেয়ে বেশি। আপলোড করতে সর্বোচ্চ 100 কেবি ছবি ব্যবহার করুন।. ");
                    // ImgError.style.display = "block";
                    customFileInput1.value = "";
                    preview1.src = "";
                    preview1.style.display = null;
                    spanText1.style.display = null;
                } else if (sizeInKb < 100) {
                    preview1.src = src;
                    // ImgError.style.display = null;
                    preview1.style.display = "block";
                    spanText1.style.display = "none";
                }
            }
        }

        // ---------------------------------------------------------------------

        function showPreviewLrg2(event) {
            if (event.target.files.length > 0) {
                var src = URL.createObjectURL(event.target.files[0]);
                // var ImgError = document.querySelector(".ImgError");

                var size = event.target.files[0].size;
                var sizeInKb = size / 1024;
                if (sizeInKb > 100) {
                    alert("ছবির আকার 100KB এর চেয়ে বেশি। আপলোড করতে সর্বোচ্চ 100 কেবি ছবি ব্যবহার করুন।. ");
                    // ImgError.style.display = "block";
                    customFileInput2.value = "";
                    preview2.src = "";
                    preview2.style.display = null;
                    spanText2.style.display = null;
                } else if (sizeInKb < 100) {
                    preview2.src = src;
                    // ImgError.style.display = null;
                    preview2.style.display = "block";
                    spanText2.style.display = "none";
                }
            }
        }



        // ---------------------------------------------------------------------

        function showPreviewLrg3(event) {
            if (event.target.files.length > 0) {
                var src = URL.createObjectURL(event.target.files[0]);
                // var ImgError = document.querySelector(".ImgError");

                var size = event.target.files[0].size;
                var sizeInKb = size / 1024;
                if (sizeInKb > 100) {
                    alert("ছবির আকার 100KB এর চেয়ে বেশি। আপলোড করতে সর্বোচ্চ 100 কেবি ছবি ব্যবহার করুন।. ");
                    // ImgError.style.display = "block";
                    customFileInput3.value = "";
                    preview3.src = "";
                    preview3.style.display = null;
                    spanText3.style.display = null;
                } else if (sizeInKb < 100) {
                    preview3.src = src;
                    // ImgError.style.display = null;
                    preview3.style.display = "block";
                    spanText3.style.display = "none";
                }
            }
        }



        // ---------------------------------------------------------------------

        function showPreviewLrg4(event) {
            if (event.target.files.length > 0) {
                var src = URL.createObjectURL(event.target.files[0]);
                // var ImgError = document.querySelector(".ImgError");

                var size = event.target.files[0].size;
                var sizeInKb = size / 1024;
                if (sizeInKb > 100) {
                    alert("ছবির আকার 100KB এর চেয়ে বেশি। আপলোড করতে সর্বোচ্চ 100 কেবি ছবি ব্যবহার করুন।. ");
                    // ImgError.style.display = "block";
                    customFileInput4.value = "";
                    preview4.src = "";
                    preview4.style.display = null;
                    spanText4.style.display = null;
                } else if (sizeInKb < 100) {
                    preview4.src = src;
                    // ImgError.style.display = null;
                    preview4.style.display = "block";
                    spanText4.style.display = "none";
                }
            }
        }



        // ---------------------------------------------------------------------

        function showPreviewLrg5(event) {
            if (event.target.files.length > 0) {
                var src = URL.createObjectURL(event.target.files[0]);
                // var ImgError = document.querySelector(".ImgError");

                var size = event.target.files[0].size;
                var sizeInKb = size / 1024;
                if (sizeInKb > 100) {
                    alert("ছবির আকার 100KB এর চেয়ে বেশি। আপলোড করতে সর্বোচ্চ 100 কেবি ছবি ব্যবহার করুন।. ");
                    // ImgError.style.display = "block";
                    customFileInput5.value = "";
                    preview5.src = "";
                    preview5.style.display = null;
                    spanText5.style.display = null;
                } else if (sizeInKb < 100) {
                    preview5.src = src;
                    // ImgError.style.display = null;
                    preview5.style.display = "block";
                    spanText5.style.display = "none";
                }
            }
        }
        // ---------------------------------------------------------------------
        // ---------------------------------------------------------------------


        function showPreviewSmall1(event) {
            if (event.target.files.length > 0) {
                var src = URL.createObjectURL(event.target.files[0]);
                // var ImgError = document.querySelector(".ImgError");

                var size = event.target.files[0].size;
                var sizeInKb = size / 1024;
                if (sizeInKb > 100) {
                    alert("ছবির আকার 100KB এর চেয়ে বেশি। আপলোড করতে সর্বোচ্চ 100 কেবি ছবি ব্যবহার করুন। ");
                    // ImgError.style.display = "block";
                    customSmFileInput1.value = "";
                    previewSm1.src = "";
                    previewSm1.style.display = null;
                    spanSmText1.style.display = null;
                } else if (sizeInKb < 100) {
                    previewSm1.src = src;
                    // ImgError.style.display = null;
                    previewSm1.style.display = "block";
                    spanSmText1.style.display = "none";
                }
            }
        }


        // ---------------------------------------------------------------------------
        function showPreviewSmall2(event) {
            if (event.target.files.length > 0) {
                var src = URL.createObjectURL(event.target.files[0]);
                // var ImgError = document.querySelector(".ImgError");

                var size = event.target.files[0].size;
                var sizeInKb = size / 1024;
                if (sizeInKb > 100) {
                    alert("ছবির আকার 100KB এর চেয়ে বেশি। আপলোড করতে সর্বোচ্চ 100 কেবি ছবি ব্যবহার করুন। ");
                    // ImgError.style.display = "block";
                    customSmFileInput2.value = "";
                    previewSm2.src = "";
                    previewSm2.style.display = null;
                    spanSmText2.style.display = null;
                } else if (sizeInKb < 100) {
                    previewSm2.src = src;
                    // ImgError.style.display = null;
                    previewSm2.style.display = "block";
                    spanSmText2.style.display = "none";
                }
            }
        }


        // ---------------------------------------------------------------------------
        function showPreviewSmall3(event) {
            if (event.target.files.length > 0) {
                var src = URL.createObjectURL(event.target.files[0]);
                // var ImgError = document.querySelector(".ImgError");

                var size = event.target.files[0].size;
                var sizeInKb = size / 1024;
                if (sizeInKb > 100) {
                    alert("ছবির আকার 100KB এর চেয়ে বেশি। আপলোড করতে সর্বোচ্চ 100 কেবি ছবি ব্যবহার করুন। ");
                    // ImgError.style.display = "block";
                    customSmFileInput3.value = "";
                    previewSm3.src = "";
                    previewSm3.style.display = null;
                    spanSmText3.style.display = null;
                } else if (sizeInKb < 100) {
                    previewSm3.src = src;
                    // ImgError.style.display = null;
                    previewSm3.style.display = "block";
                    spanSmText3.style.display = "none";
                }
            }
        }


        // ---------------------------------------------------------------------------
        function showPreviewSmall4(event) {
            if (event.target.files.length > 0) {
                var src = URL.createObjectURL(event.target.files[0]);
                // var ImgError = document.querySelector(".ImgError");

                var size = event.target.files[0].size;
                var sizeInKb = size / 1024;
                if (sizeInKb > 100) {
                    alert("ছবির আকার 100KB এর চেয়ে বেশি। আপলোড করতে সর্বোচ্চ 100 কেবি ছবি ব্যবহার করুন। ");
                    // ImgError.style.display = "block";
                    customSmFileInput4.value = "";
                    previewSm4.src = "";
                    previewSm4.style.display = null;
                    spanSmText4.style.display = null;
                } else if (sizeInKb < 100) {
                    previewSm4.src = src;
                    // ImgError.style.display = null;
                    previewSm4.style.display = "block";
                    spanSmText4.style.display = "none";
                }
            }
        }


        // ---------------------------------------------------------------------------
        function showPreviewSmall5(event) {
            if (event.target.files.length > 0) {
                var src = URL.createObjectURL(event.target.files[0]);
                // var ImgError = document.querySelector(".ImgError");

                var size = event.target.files[0].size;
                var sizeInKb = size / 1024;
                if (sizeInKb > 100) {
                    alert("ছবির আকার 100KB এর চেয়ে বেশি। আপলোড করতে সর্বোচ্চ 100 কেবি ছবি ব্যবহার করুন। ");
                    // ImgError.style.display = "block";
                    customSmFileInput5.value = "";
                    previewSm5.src = "";
                    previewSm5.style.display = null;
                    spanSmText5.style.display = null;
                } else if (sizeInKb < 100) {
                    previewSm5.src = src;
                    // ImgError.style.display = null;
                    previewSm5.style.display = "block";
                    spanSmText5.style.display = "none";
                }
            }
        }
        // ---------------------------------------------------------------------
        // ---------------------------------------------------------------------

        function showPreviewMdm1(event) {
            if (event.target.files.length > 0) {
                var src = URL.createObjectURL(event.target.files[0]);
                // var ImgError = document.querySelector(".ImgError");

                var size = event.target.files[0].size;
                var sizeInKb = size / 1024;
                if (sizeInKb > 200) {
                    alert("ছবির আকার 100KB এর চেয়ে বেশি। আপলোড করতে সর্বোচ্চ 100 কেবি ছবি ব্যবহার করুন।. ");
                    // ImgError.style.display = "block";
                    customMdFileInput5.value = "";
                    previewMd1.src = "";
                    previewMd1.style.display = null;
                    spanMdText1.style.display = null;
                } else if (sizeInKb < 200) {
                    previewMd1.src = src;
                    // ImgError.style.display = null;
                    previewMd1.style.display = "block";
                    spanMdText1.style.display = "none";
                }
            }
        }
        // -----------------------------------------------------------
        function showPreviewMdm2(event) {
            if (event.target.files.length > 0) {
                var src = URL.createObjectURL(event.target.files[0]);
                // var ImgError = document.querySelector(".ImgError");

                var size = event.target.files[0].size;
                var sizeInKb = size / 1024;
                if (sizeInKb > 200) {
                    alert("ছবির আকার 100KB এর চেয়ে বেশি। আপলোড করতে সর্বোচ্চ 100 কেবি ছবি ব্যবহার করুন।. ");
                    // ImgError.style.display = "block";
                    customMdFileInput5.value = "";
                    previewMd2.src = "";
                    previewMd2.style.display = null;
                    spanMdText2.style.display = null;
                } else if (sizeInKb < 200) {
                    previewMd2.src = src;
                    // ImgError.style.display = null;
                    previewMd2.style.display = "block";
                    spanMdText2.style.display = "none";
                }
            }
        }
        // -----------------------------------------------------------
        function showPreviewMdm3(event) {
            if (event.target.files.length > 0) {
                var src = URL.createObjectURL(event.target.files[0]);
                // var ImgError = document.querySelector(".ImgError");

                var size = event.target.files[0].size;
                var sizeInKb = size / 1024;
                if (sizeInKb > 200) {
                    alert("ছবির আকার 100KB এর চেয়ে বেশি। আপলোড করতে সর্বোচ্চ 100 কেবি ছবি ব্যবহার করুন।. ");
                    // ImgError.style.display = "block";
                    customMdFileInput5.value = "";
                    previewMd3.src = "";
                    previewMd3.style.display = null;
                    spanMdText3.style.display = null;
                } else if (sizeInKb < 200) {
                    previewMd3.src = src;
                    // ImgError.style.display = null;
                    previewMd3.style.display = "block";
                    spanMdText3.style.display = "none";
                }
            }
        }
        // -----------------------------------------------------------
        function showPreviewMdm4(event) {
            if (event.target.files.length > 0) {
                var src = URL.createObjectURL(event.target.files[0]);
                // var ImgError = document.querySelector(".ImgError");

                var size = event.target.files[0].size;
                var sizeInKb = size / 1024;
                if (sizeInKb > 200) {
                    alert("ছবির আকার 100KB এর চেয়ে বেশি। আপলোড করতে সর্বোচ্চ 100 কেবি ছবি ব্যবহার করুন।. ");
                    // ImgError.style.display = "block";
                    customMdFileInput5.value = "";
                    previewMd4.src = "";
                    previewMd4.style.display = null;
                    spanMdText4.style.display = null;
                } else if (sizeInKb < 200) {
                    previewMd4.src = src;
                    // ImgError.style.display = null;
                    previewMd4.style.display = "block";
                    spanMdText4.style.display = "none";
                }
            }
        }
        // -----------------------------------------------------------
        function showPreviewMdm5(event) {
            if (event.target.files.length > 0) {
                var src = URL.createObjectURL(event.target.files[0]);
                // var ImgError = document.querySelector(".ImgError");

                var size = event.target.files[0].size;
                var sizeInKb = size / 1024;
                if (sizeInKb > 200) {
                    alert("ছবির আকার 100KB এর চেয়ে বেশি। আপলোড করতে সর্বোচ্চ 100 কেবি ছবি ব্যবহার করুন।. ");
                    // ImgError.style.display = "block";
                    customMdFileInput5.value = "";
                    previewMd5.src = "";
                    previewMd5.style.display = null;
                    spanMdText5.style.display = null;
                } else if (sizeInKb < 200) {
                    previewMd5.src = src;
                    // ImgError.style.display = null;
                    previewMd5.style.display = "block";
                    spanMdText5.style.display = "none";
                }
            }
        }
    </script>



</body>

</html>