<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet"
        crossorigin="anonymous"
        integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"
        crossorigin="anonymous"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet"
        crossorigin="anonymous"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==">


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>


    <link rel="stylesheet" href="assets/stylesheets/styles.css">
    <link rel="stylesheet" href="assets/stylesheets/gallery.css">

    <link rel="shortcut icon" href="assets/images/fav.ico" type="image/x-icon">

    <title> Carpenter Hazelhood's Profile - FlexWood </title>


</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5">
        <a class="navbar-brand" href="/">
            <img src="assets/images/logo.png" alt="" class="navImage">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Catagories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Best Sofas</a>
                        <a class="dropdown-item" href="#">Best Chairs</a>
                        <a class="dropdown-item" href="#">Best Doors</a>
                        <a class="dropdown-item" href="#">Best Windows</a>
                        <a class="dropdown-item" href="#">Best Tables</a>
                        <a class="dropdown-item" href="#">Best Weardrofs</a>
                        <a class="dropdown-item" href="#">Best Bookshelfs</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Messages</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Notifications</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Orders</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Profile</a>
                </li>
            </ul>

            <form action="searched_results.html" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>

        </div>
    </nav>





    <div id="aboutUsPart">
        <div class="row">

            <div class="col-12 col-md-6">
                <center>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFlq-H16GbsC3LPI38aP6l4A5-8y8RDDEcg&usqp=CAU"
                        alt="" class="carpenter_profile_img">
                </center>
            </div>

            <div class="col-12 col-md-6">
                <div class="my-4">
                    <h3 class="font-weight-bold text-center">Robert HazelWood Woodkeeper's Bio</h3>
                    <div id="carpenterabout">
                        <p class="aboutTxt">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus illo praesentium ex impedit
                            sint
                            libero corporis beatae deserunt animi eaque maiores obcaecati modi nihil odio eos, a ullam
                            eveniet
                            repudiandae. Officia accusantium ut est, neque non quisquam aliquid unde. Inventore
                            accusamus
                            commodi cupiditate libero impedit? Animi voluptate delectus saepe veritatis, quam, provident
                            consequuntur facilis, non fugit nostrum laboriosam minima dignissimos corrupti nihil alias
                            quibusdam eligendi sequi quasi! Quos molestiae fugiat sed suscipit ullam rem sit
                            voluptatibus!
                            commodi cupiditate libero impedit? Animi voluptate delectus saepe veritatis, quam, provident
                            consequuntur facilis, non fugit nostrum laboriosam minima dignissimos corrupti nihil alias
                            quibusdam eligendi sequi quasi! Quos molestiae fugiat sed suscipit ullam rem sit
                            voluptatibus!

                            <span class="readmoreabtcrpntr d-none">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.
                                Ratione
                                laborum deleniti natus corrupti. Perspiciatis necessitatibus harum ipsa. Culpa possimus
                                necessitatibus alias ex sunt ad nostrum quibusdam, libero dicta, quis quisquam facere?
                                Tempora, officia accusantium rerum et impedit minus deserunt officiis similique
                                consectetur
                                veniam blanditiis magnam repellendus fugiat exercitationem sed voluptatum enim
                                voluptatibus
                                error vero id distinctio perferendis dolor quibusdam incidunt. Accusamus libero labore
                                eveniet nulla, possimus perspiciatis quisquam dicta sequi nemo! Ab similique quo
                                reiciendis
                                illo facilis sapiente accusantium tenetur atque, tempora blanditiis impedit nisi odit
                                repellat corporis quaerat! Accusamus tempore aut possimus quidem quo officia molestias
                                eligendi inventore asperiores!
                            </span>

                        </p>

                    </div>

                    <center>
                        <button class="btn btn-warning px-5 my-3" id="readMore">Read More</button>
                    </center>

                </div>
            </div>

        </div>
    </div>




    <div class="container py-5">


        <h2 class="text-center font-weight-bold text-dark mt-3 pb-4">
            Services Of Hazelhood
        </h2>


        <div class="row row-cols-1 row-cols-md-3">


            <div class="col mb-4 mx-auto">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFlq-H16GbsC3LPI38aP6l4A5-8y8RDDEcg&usqp=CAU"
                        class="card-img-top ownerImg" alt="Owners Profile">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold text-dark">
                            Get a new Sofa only in 7 days
                        </h5>
                        <div class="ratings">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <span class="text-mute"> (45) </span>
                        </div>
                        <p class="card-text text-mute">
                        <ol>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                        </ol>
                        </p>
                        <div class="startsAt font-weight-bold">Starts At: $250</div>
                        <div id="buttons" class="mt-3">
                            <center>
                                <button class="getService btn btn-block px-4 btn-info">Get Service</button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col mb-4 mx-auto">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFlq-H16GbsC3LPI38aP6l4A5-8y8RDDEcg&usqp=CAU"
                        class="card-img-top ownerImg" alt="Owners Profile">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold text-dark">
                            Get a new Sofa only in 7 days
                        </h5>
                        <div class="ratings">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <span class="text-mute"> (45) </span>
                        </div>
                        <p class="card-text text-mute">
                        <ol>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                        </ol>
                        </p>
                        <div class="startsAt font-weight-bold">Starts At: $250</div>
                        <div id="buttons" class="mt-3">
                            <center>
                                <button class="getService btn btn-block px-4 btn-info">Get Service</button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col mb-4 mx-auto">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFlq-H16GbsC3LPI38aP6l4A5-8y8RDDEcg&usqp=CAU"
                        class="card-img-top ownerImg" alt="Owners Profile">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold text-dark">
                            Get a new Sofa only in 7 days
                        </h5>
                        <div class="ratings">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <span class="text-mute"> (45) </span>
                        </div>
                        <p class="card-text text-mute">
                        <ol>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                        </ol>
                        </p>
                        <div class="startsAt font-weight-bold">Starts At: $250</div>
                        <div id="buttons" class="mt-3">
                            <center>
                                <button class="getService btn btn-block px-4 btn-info">Get Service</button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col mb-4 mx-auto">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFlq-H16GbsC3LPI38aP6l4A5-8y8RDDEcg&usqp=CAU"
                        class="card-img-top ownerImg" alt="Owners Profile">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold text-dark">
                            Get a new Sofa only in 7 days
                        </h5>
                        <div class="ratings">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <span class="text-mute"> (45) </span>
                        </div>
                        <p class="card-text text-mute">
                        <ol>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                        </ol>
                        </p>
                        <div class="startsAt font-weight-bold">Starts At: $250</div>
                        <div id="buttons" class="mt-3">
                            <center>
                                <button class="getService btn btn-block px-4 btn-info">Get Service</button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col mb-4 mx-auto">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFlq-H16GbsC3LPI38aP6l4A5-8y8RDDEcg&usqp=CAU"
                        class="card-img-top ownerImg" alt="Owners Profile">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold text-dark">
                            Get a new Sofa only in 7 days
                        </h5>
                        <div class="ratings">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <span class="text-mute"> (45) </span>
                        </div>
                        <p class="card-text text-mute">
                        <ol>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                        </ol>
                        </p>
                        <div class="startsAt font-weight-bold">Starts At: $250</div>
                        <div id="buttons" class="mt-3">
                            <center>
                                <button class="getService btn btn-block px-4 btn-info">Get Service</button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>





    <div id="workSamples" class="container-fluid mb-5">
        <h3 class="text-center text-mute font-weight-bold text-dark mt-3 pb-4">
            Some Working Samples
        </h3>




        <section class="img-gallery-magnific" id="totalImages">
            <div class="magnific-img">
                <a class="image-popup-vertical-fit" href="https://unsplash.it/974/?random" title="9.jpg">
                    <img src="https://unsplash.it/974/?random" alt="9.jpg" />
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                </a>
            </div>
            <div class="magnific-img">
                <a class="image-popup-vertical-fit" href="https://unsplash.it/900/?random" title="10.jpg">
                    <img src="https://unsplash.it/900/?random" alt="10.jpg" />
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                </a>
            </div>
            <div class="magnific-img">
                <a class="image-popup-vertical-fit" href="https://unsplash.it/902" title="3.jpg">
                    <img src="https://unsplash.it/902/" alt="3.jpg" />
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                </a>
            </div>
            <div class="magnific-img">
                <a class="image-popup-vertical-fit" href="https://unsplash.it/901" title="4.jpg">
                    <img src="https://unsplash.it/901" alt="4.jpg" />
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                </a>
            </div>
            <div class="magnific-img">
                <a class="image-popup-vertical-fit" href="https://unsplash.it/888/?random" title="1.jpg">
                    <img src="https://unsplash.it/888/?random" alt="1.jpg" />
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                </a>
            </div>
            <div class="magnific-img">
                <a class="image-popup-vertical-fit" href="https://unsplash.it/931/?random" title="2.jpg">
                    <img src="https://unsplash.it/931/?random" alt="2.jpg" />
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                </a>
            </div>
            <div class="magnific-img">
                <a class="image-popup-vertical-fit" href="https://unsplash.it/908/?random" title="5.jpg">
                    <img src="https://unsplash.it/908/?random" alt="5.jpg" />
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                </a>
            </div>
            <div class="magnific-img">
                <a class="image-popup-vertical-fit" href="https://unsplash.it/978/?random" title="6.jpg">
                    <img src="https://unsplash.it/978/?random" alt="6.jpg" />
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                </a>
            </div>
            <div class="magnific-img">
                <a class="image-popup-vertical-fit" href="https://unsplash.it/857/?random" title="7.jpg">
                    <img src="https://unsplash.it/857/?random" alt="7.jpg" />
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                </a>
            </div>
            <div class="magnific-img">
                <a class="image-popup-vertical-fit" href="https://unsplash.it/905/?random" title="8.jpg">
                    <img src="https://unsplash.it/905/?random" alt="8.jpg" />
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                </a>
            </div>
            <div class="magnific-img">
                <a class="image-popup-vertical-fit" href="https://unsplash.it/1230/?random" title="12.jpg">
                    <img src="https://unsplash.it/1230/?random" alt="12.jpg" />
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                </a>
            </div>
            <div class="magnific-img">
                <a class="image-popup-vertical-fit" href="https://unsplash.it/800/?random" title="13.jpg">
                    <img src="https://unsplash.it/800/?random" alt="13.jpg" />
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                </a>
            </div>
            <div class="magnific-img">
                <a class="image-popup-vertical-fit" href="https://unsplash.it/930/?random" title="14.jpg">
                    <img src="https://unsplash.it/930/?random" alt="14.jpg" />
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                </a>
            </div>
            <div class="magnific-img">
                <a class="image-popup-vertical-fit" href="https://unsplash.it/999/?random" title="15.jpg">
                    <img src="https://unsplash.it/999/?random" alt="15.jpg" />
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                </a>
            </div>
            <div class="magnific-img">
                <a class="image-popup-vertical-fit" href="https://unsplash.it/897/?random" title="16.jpg">
                    <img src="https://unsplash.it/897/?random" alt="16.jpg" />
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                </a>
            </div>
        </section>

        <div id="seeallTxt">
            See All <span class="imgNum"></span> Photos
        </div>

        <div class="clear"></div>


    </div>






    <div id="sellerReviews" class="container pb-5">

        <h3 class="text-mute font-weight-bold text-dark mt-3 pb-4">
            Customer Reviews & Shop Attitude
        </h3>

        <h5 class="text-dark font-weight-bold">
            Overall Rating: <span class="text-warning"><i class="fa fa-star"></i> 5 (35)</span>
        </h5>

        <div id="allreviews">

            <div class="reviewline">
                <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                    alt="" class="reviewerImg">
                <span class="font-weight-bold">Stanekzie</span>
                <span class="ml-2 text-warning font-weight-bold"><i class="fa fa-star"></i> 5</span>
                <p class="ratingpara">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, officia natus voluptatem quam atque
                    a.
                </p>
            </div>

            <div class="reviewline">
                <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                    alt="" class="reviewerImg">
                <span class="font-weight-bold">Stanekzie</span>
                <span class="ml-2 text-warning font-weight-bold"><i class="fa fa-star"></i> 5</span>
                <p class="ratingpara">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, officia natus voluptatem quam atque
                    a.
                </p>
            </div>

            <div class="reviewline">
                <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                    alt="" class="reviewerImg">
                <span class="font-weight-bold">Stanekzie</span>
                <span class="ml-2 text-warning font-weight-bold"><i class="fa fa-star"></i> 5</span>
                <p class="ratingpara">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, officia natus voluptatem quam atque
                    a.
                </p>
            </div>

            <div class="reviewline">
                <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                    alt="" class="reviewerImg">
                <span class="font-weight-bold">Stanekzie</span>
                <span class="ml-2 text-warning font-weight-bold"><i class="fa fa-star"></i> 5</span>
                <p class="ratingpara">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, officia natus voluptatem quam atque
                    a.
                </p>
            </div>

            <div class="reviewline">
                <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                    alt="" class="reviewerImg">
                <span class="font-weight-bold">Stanekzie</span>
                <span class="ml-2 text-warning font-weight-bold"><i class="fa fa-star"></i> 5</span>
                <p class="ratingpara">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, officia natus voluptatem quam atque
                    a.
                </p>
            </div>


        </div>

    </div>



    <!-- // footer  -->
    <footer id="footerPart">
        <div class="container">
            <center>
                <img src="assets/images/logo.png" alt="" class="footerLogo">
            </center>
            <div id="copyrightTxt text-mute font-weight-bold" class="text-center">
                Copyright © FLEXWOOD since - <span class="startyear">2022</span> <span class="thisyear"></span>
            </div>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="></script>
    <script crossorigin="anonymous" src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
        integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="></script>

    <script src="assets/javascripts/custom.js"></script>
</body>

</html>