<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet"
        crossorigin="anonymous"
        integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"
        crossorigin="anonymous"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet"
        crossorigin="anonymous"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==">


    <link rel="stylesheet" href="assets/stylesheets/styles.css">

    <link rel="shortcut icon" href="assets/images/fav.ico" type="image/x-icon">

    <title> Best Wood Making Marketplace Ever - FlexWood </title>


</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5">
        <a class="navbar-brand" href="/">
            <img src="assets/images/logo.png" alt="" class="navImage">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Catagories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Best Sofas</a>
                        <a class="dropdown-item" href="#">Best Chairs</a>
                        <a class="dropdown-item" href="#">Best Doors</a>
                        <a class="dropdown-item" href="#">Best Windows</a>
                        <a class="dropdown-item" href="#">Best Tables</a>
                        <a class="dropdown-item" href="#">Best Weardrofs</a>
                        <a class="dropdown-item" href="#">Best Bookshelfs</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Messages</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Notifications</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Orders</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Profile</a>
                </li>
            </ul>

            <form action="searched_results.html" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>

        </div>
    </nav>



    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/webimages/carousel0.jpg" class="d-block w-100 carouselCstmImg" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/webimages/carouselsofa.jpeg" class="d-block w-100 carouselCstmImg" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/webimages/carousel5.jpg" class="d-block w-100 carouselCstmImg" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>



    <div id="aboutUsPart">
        <div class="row">

            <div class="col-12 col-md-6">
                <center>
                    <img src="assets/images/logo.png" alt="" class="aboutUsImg">
                </center>
            </div>

            <div class="col-12 col-md-6">
                <div class="my-4">
                    <h3 class="font-weight-bold text-center">About FLEXWOOD</h3>
                    <p class="aboutTxt">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus illo praesentium ex impedit sint
                        libero corporis beatae deserunt animi eaque maiores obcaecati modi nihil odio eos, a ullam
                        eveniet
                        repudiandae. Officia accusantium ut est, neque non quisquam aliquid unde. Inventore accusamus
                        commodi cupiditate libero impedit? Animi voluptate delectus saepe veritatis, quam, provident
                        consequuntur facilis, non fugit nostrum laboriosam minima dignissimos corrupti nihil alias
                        quibusdam eligendi sequi quasi! Quos molestiae fugiat sed suscipit ullam rem sit voluptatibus!
                        commodi cupiditate libero impedit? Animi voluptate delectus saepe veritatis, quam, provident
                        consequuntur facilis, non fugit nostrum laboriosam minima dignissimos corrupti nihil alias
                        quibusdam eligendi sequi quasi! Quos molestiae fugiat sed suscipit ullam rem sit voluptatibus!
                    </p>

                    <center>
                        <button class="btn btn-warning px-5 my-3">Read More</button>
                    </center>

                </div>
            </div>

        </div>
    </div>




    <div class="container pt-5">
        <h2 class="text-info text-center font-weight-bold pb-4">Top 15 Carpenters Of <spam class="text-danger">MARCH
            </spam>
        </h2>
        <div id="profilesHolder">

            <div class="owl-carousel owl-theme" id="profileItems">

                <div class="item">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFlq-H16GbsC3LPI38aP6l4A5-8y8RDDEcg&usqp=CAU"
                            class="card-img-top ownerImg" alt="Owners Profile">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold text-dark">Best Sofa Making Shop</h5>
                            <div class="ratings">
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <span class="text-mute"> (45) </span>
                            </div>
                            <p class="card-text text-mute">
                                This is a longer card with supporting text...
                            </p>
                            <div class="startsAt font-weight-bold">Starts At: $540</div>
                            <div id="buttons" class="mt-3">
                                <center>
                                    <i class="fa fa-heart-o text-dark addToWishList"></i>
                                    <button class="showprofile btn btn-sm px-4 btn-warning">See Profile</button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFlq-H16GbsC3LPI38aP6l4A5-8y8RDDEcg&usqp=CAU"
                            class="card-img-top ownerImg" alt="Owners Profile">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold text-dark">Best Sofa Making Shop</h5>
                            <div class="ratings">
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <span class="text-mute"> (45) </span>
                            </div>
                            <p class="card-text text-mute">
                                This is a longer card with supporting text...
                            </p>
                            <div class="startsAt font-weight-bold">Starts At: $540</div>
                            <div id="buttons" class="mt-3">
                                <center>
                                    <i class="fa fa-heart-o text-dark addToWishList"></i>
                                    <button class="showprofile btn btn-sm px-4 btn-warning">See Profile</button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFlq-H16GbsC3LPI38aP6l4A5-8y8RDDEcg&usqp=CAU"
                            class="card-img-top ownerImg" alt="Owners Profile">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold text-dark">Best Sofa Making Shop</h5>
                            <div class="ratings">
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <span class="text-mute"> (45) </span>
                            </div>
                            <p class="card-text text-mute">
                                This is a longer card with supporting text...
                            </p>
                            <div class="startsAt font-weight-bold">Starts At: $540</div>
                            <div id="buttons" class="mt-3">
                                <center>
                                    <i class="fa fa-heart-o text-dark addToWishList"></i>
                                    <button class="showprofile btn btn-sm px-4 btn-warning">See Profile</button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFlq-H16GbsC3LPI38aP6l4A5-8y8RDDEcg&usqp=CAU"
                            class="card-img-top ownerImg" alt="Owners Profile">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold text-dark">Best Sofa Making Shop</h5>
                            <div class="ratings">
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <span class="text-mute"> (45) </span>
                            </div>
                            <p class="card-text text-mute">
                                This is a longer card with supporting text...
                            </p>
                            <div class="startsAt font-weight-bold">Starts At: $540</div>
                            <div id="buttons" class="mt-3">
                                <center>
                                    <i class="fa fa-heart-o text-dark addToWishList"></i>
                                    <button class="showprofile btn btn-sm px-4 btn-warning">See Profile</button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFlq-H16GbsC3LPI38aP6l4A5-8y8RDDEcg&usqp=CAU"
                            class="card-img-top ownerImg" alt="Owners Profile">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold text-dark">Best Sofa Making Shop</h5>
                            <div class="ratings">
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <span class="text-mute"> (45) </span>
                            </div>
                            <p class="card-text text-mute">
                                This is a longer card with supporting text...
                            </p>
                            <div class="startsAt font-weight-bold">Starts At: $540</div>
                            <div id="buttons" class="mt-3">
                                <center>
                                    <i class="fa fa-heart-o text-dark addToWishList"></i>
                                    <button class="showprofile btn btn-sm px-4 btn-warning">See Profile</button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFlq-H16GbsC3LPI38aP6l4A5-8y8RDDEcg&usqp=CAU"
                            class="card-img-top ownerImg" alt="Owners Profile">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold text-dark">Best Sofa Making Shop</h5>
                            <div class="ratings">
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <span class="text-mute"> (45) </span>
                            </div>
                            <p class="card-text text-mute">
                                This is a longer card with supporting text...
                            </p>
                            <div class="startsAt font-weight-bold">Starts At: $540</div>
                            <div id="buttons" class="mt-3">
                                <center>
                                    <i class="fa fa-heart-o text-dark addToWishList"></i>
                                    <button class="showprofile btn btn-sm px-4 btn-warning">See Profile</button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>





    <div class="container py-5">


        <h2 class="font-weight-bold text-center text-dark mt-3 pb-5">
            All Carpenter Services
        </h2>


        <div class="row row-cols-1 row-cols-md-3">


            <div class="col mb-4 mx-auto">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFlq-H16GbsC3LPI38aP6l4A5-8y8RDDEcg&usqp=CAU"
                        class="card-img-top ownerImg" alt="Owners Profile">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold text-dark">
                            Get a new Sofa only in 7 days
                        </h5>
                        <div class="ratings">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <span class="text-mute"> (45) </span>
                        </div>
                        <p class="card-text text-mute">
                        <ol>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                        </ol>
                        </p>
                        <div class="startsAt font-weight-bold">Starts At: $250</div>
                        <div id="buttons" class="mt-3">
                            <center>
                                <button class="getService btn btn-block px-4 btn-info">Get Service</button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col mb-4 mx-auto">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFlq-H16GbsC3LPI38aP6l4A5-8y8RDDEcg&usqp=CAU"
                        class="card-img-top ownerImg" alt="Owners Profile">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold text-dark">
                            Get a new Sofa only in 7 days
                        </h5>
                        <div class="ratings">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <span class="text-mute"> (45) </span>
                        </div>
                        <p class="card-text text-mute">
                        <ol>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                        </ol>
                        </p>
                        <div class="startsAt font-weight-bold">Starts At: $250</div>
                        <div id="buttons" class="mt-3">
                            <center>
                                <button class="getService btn btn-block px-4 btn-info">Get Service</button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col mb-4 mx-auto">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFlq-H16GbsC3LPI38aP6l4A5-8y8RDDEcg&usqp=CAU"
                        class="card-img-top ownerImg" alt="Owners Profile">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold text-dark">
                            Get a new Sofa only in 7 days
                        </h5>
                        <div class="ratings">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <span class="text-mute"> (45) </span>
                        </div>
                        <p class="card-text text-mute">
                        <ol>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                        </ol>
                        </p>
                        <div class="startsAt font-weight-bold">Starts At: $250</div>
                        <div id="buttons" class="mt-3">
                            <center>
                                <button class="getService btn btn-block px-4 btn-info">Get Service</button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col mb-4 mx-auto">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFlq-H16GbsC3LPI38aP6l4A5-8y8RDDEcg&usqp=CAU"
                        class="card-img-top ownerImg" alt="Owners Profile">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold text-dark">
                            Get a new Sofa only in 7 days
                        </h5>
                        <div class="ratings">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <span class="text-mute"> (45) </span>
                        </div>
                        <p class="card-text text-mute">
                        <ol>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                        </ol>
                        </p>
                        <div class="startsAt font-weight-bold">Starts At: $250</div>
                        <div id="buttons" class="mt-3">
                            <center>
                                <button class="getService btn btn-block px-4 btn-info">Get Service</button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col mb-4 mx-auto">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFlq-H16GbsC3LPI38aP6l4A5-8y8RDDEcg&usqp=CAU"
                        class="card-img-top ownerImg" alt="Owners Profile">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold text-dark">
                            Get a new Sofa only in 7 days
                        </h5>
                        <div class="ratings">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <span class="text-mute"> (45) </span>
                        </div>
                        <p class="card-text text-mute">
                        <ol>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, unde.</li>
                        </ol>
                        </p>
                        <div class="startsAt font-weight-bold">Starts At: $250</div>
                        <div id="buttons" class="mt-3">
                            <center>
                                <button class="getService btn btn-block px-4 btn-info">Get Service</button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>





    <!-- basically ContactUs part  -->
    <div id="aboutUsPart" class="ContactUs">
        <div class="row">


            <div class="col-12 col-md-8 mx-auto">
                <div id="contactFrom">
                    <h2 class="text-light text-center font-weight-bold pb-4">Contact With Us</h2>
                    <form action="" method="post">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Email" maxlength="300" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Mail Subject" maxlength="300" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="mainmsg" rows="3" placeholder="Type Message"
                                required></textarea>
                        </div>
                        <center>
                            <button type="submit" class="btn btn-warning btn-block btn-lg">Send Message</button>
                        </center>
                    </form>

                </div>
            </div>


        </div>
    </div>







    <!-- // footer  -->
    <footer id="footerPart">
        <div class="container">
            <center>
                <img src="assets/images/logo.png" alt="" class="footerLogo">
            </center>
            <div id="copyrightTxt text-mute font-weight-bold" class="text-center">
                Copyright © FLEXWOOD since - <span class="startyear">2022</span> <span class="thisyear"></span>
            </div>
        </div>
    </footer>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="></script>
    <script crossorigin="anonymous" src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
        integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="></script>

    <script src="assets/javascripts/custom.js"></script>
</body>

</html>